<!--The example below defines a path that starts at position 150,0 with a line to position 75,200 then
from there, a line to 225,200 and finally closing the path back to 150,0:-->
<!DOCTYPE html>
<html lang="en">
<head>
</head>
<body>
    <svg height="210" width="400">
        <path d="M150 0 L75 200 L225 200 Z" />
       </svg> 
       <!--quadratic Bezier curve -->
       <svg height="210" width="400">
        <path d="M50,50 Q50,100 100,100"
        style="stroke: #006666; fill:none;"/>
       </svg>
</body>
</html>